SERVING_ENDPOINT=your-databricks-endpoint
default_catalog=your-catalog
default_schema=your-schema
default_volume=your-volume
default_file=your-file.c 
DATABRICKS_HOST=https://dbc-a1b2345c-d6e7.cloud.databricks.com